.header{
  text-align: center;
  background-color: #0077ff;
  color: white;
  padding: 10px;
}

.grid {
  display: grid;
  grid-gap: 1px;
  grid-template-columns: repeat(3, 1fr);
  max-width: 300px;
  margin: 30px auto;
}

.grid div {
  padding: 10px;
  text-align: center;
  line-height: 60px;
}

.content {
  max-width: 800px;
  margin: auto;
  background: #f3f3f3;
  height: 100%;
}

body{
  background: #f3f3f3;
}

.content img{
  width: 100%;
}

.buttons{
  display:flex;
  width: 100%;
  justify-content: space-between;
}

.buttons .pure-button{
  flex: 1;
  line-height: 60px;
  border-radius: 0;
}

.joys {
  position: relative;
  width: 100%;
  height: 300px;
  margin-bottom: 20px;
}

.joys .joy {
  position: absolute;
  top:0;
  height: 100%;
  width: calc(50% - 15px);
  background: #ffffff;
  border-radius: 20px;
  margin: 10px;
}

.joys .left {
  left: 0;
}

.joys .right {
  right: 0;
}

.joys .joy .text {
  position: absolute;
  top:0;
  text-align: center;
  width: 100%;
  padding: 10px 0;
  color: black;
  opacity: 0.5;
}

.fpv{
  max-height: 300px;
}

@media only screen and (min-width: 800px) {
  /* desktop */
  .fpv{
    max-height: 600px;
  }
}